<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGs-In-fCp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Wy8-FA-QXC">
            <objects>
                <viewController id="t5f-dn-6wT" customClass="WelcomeViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCp-RJ-myw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="iJH-ti-mMH">
                                <rect key="frame" x="32" y="335" width="350" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Food Truck!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-uA-kw2">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-K4-cNd">
                                        <rect key="frame" x="100.5" y="80" width="149" height="147"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="k4N-34-AOX" kind="show" id="QYb-bX-djA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UUM-5Z-pTd" firstAttribute="bottom" secondItem="iJH-ti-mMH" secondAttribute="bottom" constant="300" id="EA5-NS-rjA"/>
                            <constraint firstItem="iJH-ti-mMH" firstAttribute="top" secondItem="UUM-5Z-pTd" secondAttribute="top" constant="247" id="FcO-u3-1Lv"/>
                            <constraint firstItem="iJH-ti-mMH" firstAttribute="leading" secondItem="UUM-5Z-pTd" secondAttribute="leading" constant="32" id="c2A-Bz-4Id"/>
                            <constraint firstItem="UUM-5Z-pTd" firstAttribute="trailing" secondItem="iJH-ti-mMH" secondAttribute="trailing" constant="32" id="fuq-Nq-peQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUM-5Z-pTd"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFt-Sx-2jp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qip-C4-WdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="132.58928571428572"/>
        </scene>
        <!--Diner-->
        <scene sceneID="unj-ws-HuJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Diner" id="FD7-vR-Qit" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cUz-V0-JOA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE5-Cl-QO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="541"/>
        </scene>
        <!--Operator-->
        <scene sceneID="4bJ-gw-tgG">
            <objects>
                <viewControllerPlaceholder storyboardName="Operator" id="30S-jm-K2L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ao3-Wz-6z5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAO-v7-Rmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="538"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-EE-Rek">
                                <rect key="frame" x="10" y="200" width="394" height="189"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-vC-UB2">
                                        <rect key="frame" x="129.5" y="0.0" width="135" height="32"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Log In"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInTypeHasChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="d3C-zN-Tew"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-JC-vJ6">
                                        <rect key="frame" x="0.0" y="41" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-od-kW2">
                                        <rect key="frame" x="0.0" y="85" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57k-wE-FzZ">
                                        <rect key="frame" x="50" y="129" width="294" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0gD-rS-Etd"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpnButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yc-gL-oZL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hqP-JC-vJ6" firstAttribute="leading" secondItem="qY4-EE-Rek" secondAttribute="leading" id="42f-f6-h1S"/>
                                    <constraint firstItem="8p9-od-kW2" firstAttribute="leading" secondItem="qY4-EE-Rek" secondAttribute="leading" id="Ocf-tC-zvU"/>
                                    <constraint firstAttribute="trailing" secondItem="57k-wE-FzZ" secondAttribute="trailing" constant="50" id="cpA-uG-MVB"/>
                                    <constraint firstAttribute="trailing" secondItem="8p9-od-kW2" secondAttribute="trailing" id="gRV-7L-P4M"/>
                                    <constraint firstItem="57k-wE-FzZ" firstAttribute="leading" secondItem="qY4-EE-Rek" secondAttribute="leading" constant="50" id="lEk-WV-WP7"/>
                                    <constraint firstAttribute="trailing" secondItem="hqP-JC-vJ6" secondAttribute="trailing" id="pH7-Ep-vha"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qY4-EE-Rek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NGx-kL-kDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qY4-EE-Rek" secondAttribute="trailing" constant="10" id="lAY-Bg-BFC"/>
                            <constraint firstItem="qY4-EE-Rek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="unn-U5-KhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Otx-jV-OpI"/>
                    <connections>
                        <outlet property="logInTypeSegmentedControl" destination="mvZ-vC-UB2" id="Lb3-sd-aKZ"/>
                        <outlet property="passwordTextField" destination="8p9-od-kW2" id="aXo-J7-f8h"/>
                        <outlet property="signUpButton" destination="57k-wE-FzZ" id="Rgh-X8-OfY"/>
                        <outlet property="usernameTextField" destination="hqP-JC-vJ6" id="UZR-9r-fiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-533"/>
        </scene>
        <!--Diner Or Operator View Controller-->
        <scene sceneID="iwE-p6-z95">
            <objects>
                <viewController id="k4N-34-AOX" customClass="DinerOrOperatorViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4B-pa-wmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="385-S3-fem">
                                <rect key="frame" x="8" y="383" width="398.5" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a diner or operator?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-SH-n3w">
                                        <rect key="frame" x="0.0" y="0.0" width="398.5" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-51-XgH">
                                        <rect key="frame" x="87" y="94" width="225" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-en-qH4">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Diner"/>
                                                <connections>
                                                    <segue destination="FD7-vR-Qit" kind="show" identifier="DinerStoryboardSegue" id="PUt-Rb-4Qj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49A-GN-PEc">
                                                <rect key="frame" x="147" y="0.0" width="78" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Operator"/>
                                                <connections>
                                                    <segue destination="30S-jm-K2L" kind="show" identifier="OperatorStoryboardSegue" id="nTy-9S-jkw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s9y-uj-GTJ" firstAttribute="bottom" secondItem="385-S3-fem" secondAttribute="bottom" constant="349" id="Ci3-vd-kKM"/>
                            <constraint firstItem="385-S3-fem" firstAttribute="leading" secondItem="s9y-uj-GTJ" secondAttribute="leading" constant="8" id="MZ7-1k-aId"/>
                            <constraint firstItem="385-S3-fem" firstAttribute="top" secondItem="s9y-uj-GTJ" secondAttribute="top" constant="295" id="ZfE-2y-ECu"/>
                            <constraint firstItem="s9y-uj-GTJ" firstAttribute="trailing" secondItem="385-S3-fem" secondAttribute="trailing" constant="7.5" id="be6-I7-Zew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9y-uj-GTJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6s-Rn-cW6"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginViewModalSegue" id="wLc-rY-j1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqx-dK-bRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6P-YH-CMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGs-In-fCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nxH-1e-4mH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5f-dn-6wT" kind="relationship" relationship="rootViewController" id="mie-KA-5L2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw0-hK-L57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="133"/>
        </scene>
    </scenes>
</document>
