<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqB-Vi-rBJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Truck Set Up-->
        <scene sceneID="MrB-eC-6WL">
            <objects>
                <viewController id="OT1-fS-Aes" customClass="OperatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBM-Gb-rI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-v8-0PH">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-G2-gCP">
                                        <rect key="frame" x="30" y="0.0" width="354.5" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="epD-H6-npI">
                                                <rect key="frame" x="6" y="0.0" width="348.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Z-Iq-nbp">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-8D-2no">
                                                        <rect key="frame" x="98.5" y="0.0" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="cxG-8P-sqj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-SV-SOW">
                                                <rect key="frame" x="18.5" y="38" width="336" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-VP-HH3">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-uE-dvJ">
                                                        <rect key="frame" x="86" y="0.0" width="250" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Vy2-bW-yqw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-VI-cIU">
                                                <rect key="frame" x="47.5" y="70" width="307" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-Mv-2Ek">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-Yw-ghj">
                                                        <rect key="frame" x="57" y="0.0" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Oxx-Oc-gWE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-GY-uSl">
                                                <rect key="frame" x="0.0" y="112" width="354.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-Ob-4yn">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-su-qFp">
                                                        <rect key="frame" x="104.5" y="0.0" width="250" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="M3S-8X-1TD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-3W-l1V">
                                                <rect key="frame" x="26" y="140.5" width="328.5" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-kN-Yng">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-wa-xOZ">
                                                        <rect key="frame" x="78.5" y="0.0" width="250" height="33.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="PD4-0f-bUZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PyU-3W-l1V" firstAttribute="top" secondItem="ceZ-G2-gCP" secondAttribute="top" constant="140.5" id="BSQ-x4-eIC"/>
                                            <constraint firstItem="cCz-VI-cIU" firstAttribute="centerY" secondItem="ceZ-G2-gCP" secondAttribute="centerY" id="fIY-PA-nXy"/>
                                            <constraint firstItem="KKS-GY-uSl" firstAttribute="top" secondItem="ceZ-G2-gCP" secondAttribute="top" constant="112" id="klg-si-v7f"/>
                                            <constraint firstItem="S4j-SV-SOW" firstAttribute="top" secondItem="ceZ-G2-gCP" secondAttribute="top" constant="38" id="zs8-he-Hyl"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Set up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-OB-JYJ">
                                        <rect key="frame" x="130.5" y="194" width="153" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-gg-4vr">
                                        <rect key="frame" x="0.0" y="247" width="414" height="475"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="475" id="Cls-0D-rAH"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pQ7-gg-4vr" secondAttribute="trailing" id="82G-c1-v8R"/>
                                    <constraint firstItem="pQ7-gg-4vr" firstAttribute="top" secondItem="TIl-OB-JYJ" secondAttribute="bottom" constant="20" id="Jyz-0Y-AY2"/>
                                    <constraint firstAttribute="trailing" secondItem="TIl-OB-JYJ" secondAttribute="trailing" constant="130.5" id="NeS-4p-55E"/>
                                    <constraint firstItem="pQ7-gg-4vr" firstAttribute="leading" secondItem="ceS-v8-0PH" secondAttribute="leading" id="Viw-YF-iac"/>
                                    <constraint firstItem="TIl-OB-JYJ" firstAttribute="top" secondItem="ceZ-G2-gCP" secondAttribute="bottom" constant="20" id="k1C-HT-VMj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ceS-v8-0PH" firstAttribute="top" secondItem="z4B-KU-64k" secondAttribute="top" id="1qx-sO-l8K"/>
                            <constraint firstItem="z4B-KU-64k" firstAttribute="trailing" secondItem="ceS-v8-0PH" secondAttribute="trailing" id="fdc-mY-fVI"/>
                            <constraint firstItem="z4B-KU-64k" firstAttribute="bottom" secondItem="ceS-v8-0PH" secondAttribute="bottom" id="sjF-Df-qH6"/>
                            <constraint firstItem="ceS-v8-0PH" firstAttribute="leading" secondItem="z4B-KU-64k" secondAttribute="leading" id="yf1-lY-QHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4B-KU-64k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Truck Set Up" id="9Xq-nk-Nlt">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Pmd-o5-7OI">
                            <connections>
                                <action selector="saveButtonTapped:" destination="OT1-fS-Aes" id="WeM-LJ-0eg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactInfoTextField" destination="BKR-su-qFp" id="vbq-sH-DV8"/>
                        <outlet property="hoursTextField" destination="gn6-Yw-ghj" id="1pd-kb-JHn"/>
                        <outlet property="locationTextField" destination="cAo-wa-xOZ" id="NJk-pG-Q1i"/>
                        <outlet property="menuTextView" destination="pQ7-gg-4vr" id="pdZ-gb-ENp"/>
                        <outlet property="nameTextField" destination="iIu-8D-2no" id="a1v-t6-vQ2"/>
                        <outlet property="saveButton" destination="Pmd-o5-7OI" id="HeH-KI-68y"/>
                        <outlet property="typeTextField" destination="KyN-uE-dvJ" id="9yK-zF-GSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsa-Ld-nVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZc-de-QaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqB-Vi-rBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PRS-vP-ium">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OT1-fS-Aes" kind="relationship" relationship="rootViewController" id="ivy-4b-6lM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT7-cp-xcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="112.5"/>
        </scene>
    </scenes>
</document>
