<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqB-Vi-rBJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Truck Set Up-->
        <scene sceneID="MrB-eC-6WL">
            <objects>
                <viewController id="OT1-fS-Aes" customClass="OperatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBM-Gb-rI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-v8-0PH">
                                <rect key="frame" x="29.5" y="218" width="355" height="460"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Pv-jr-3By">
                                        <rect key="frame" x="57.5" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="kJ7-Do-dkr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-G2-gCP">
                                        <rect key="frame" x="0.0" y="148" width="355" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nUF-yS-6CF">
                                                <rect key="frame" x="17" y="0.0" width="338" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4V-aw-2ZT">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-by-I0c">
                                                        <rect key="frame" x="88" y="0.0" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="ZcP-SG-8hp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="epD-H6-npI">
                                                <rect key="frame" x="6.5" y="42" width="348.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Z-Iq-nbp">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-8D-2no">
                                                        <rect key="frame" x="98.5" y="0.0" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="cxG-8P-sqj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-SV-SOW">
                                                <rect key="frame" x="19" y="84" width="336" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-VP-HH3">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-uE-dvJ">
                                                        <rect key="frame" x="86" y="0.0" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Vy2-bW-yqw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-VI-cIU">
                                                <rect key="frame" x="48" y="126" width="307" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-Mv-2Ek">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-Yw-ghj">
                                                        <rect key="frame" x="57" y="0.0" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Oxx-Oc-gWE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-GY-uSl">
                                                <rect key="frame" x="0.5" y="168" width="354.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-Ob-4yn">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-su-qFp">
                                                        <rect key="frame" x="104.5" y="0.0" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="M3S-8X-1TD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-3W-l1V">
                                                <rect key="frame" x="26.5" y="210" width="328.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-kN-Yng">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-wa-xOZ">
                                                        <rect key="frame" x="78.5" y="0.0" width="250" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="PD4-0f-bUZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-8G-mcP">
                                        <rect key="frame" x="96.5" y="412" width="162" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Set up menu"/>
                                        <connections>
                                            <action selector="setUpMenu:" destination="OT1-fS-Aes" eventType="touchUpInside" id="xm8-PE-DiM"/>
                                            <segue destination="0vt-Gj-YqT" kind="show" identifier="SetUpMenuSegue" id="4Dg-S0-afj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ceZ-G2-gCP" firstAttribute="leading" secondItem="ceS-v8-0PH" secondAttribute="leading" id="4KM-pU-aVc"/>
                                    <constraint firstItem="2Pv-jr-3By" firstAttribute="leading" secondItem="ceS-v8-0PH" secondAttribute="leading" constant="57.5" id="g1S-eg-ddr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ceS-v8-0PH" firstAttribute="top" secondItem="z4B-KU-64k" secondAttribute="top" constant="78" id="YVP-FU-UWU"/>
                            <constraint firstItem="ceS-v8-0PH" firstAttribute="centerY" secondItem="XBM-Gb-rI3" secondAttribute="centerY" id="i0S-gp-auE"/>
                            <constraint firstItem="ceS-v8-0PH" firstAttribute="centerX" secondItem="XBM-Gb-rI3" secondAttribute="centerX" id="knk-OS-WkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4B-KU-64k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Truck Set Up" id="9Xq-nk-Nlt"/>
                    <connections>
                        <outlet property="contactInfoTextField" destination="BKR-su-qFp" id="akR-Zi-xEU"/>
                        <outlet property="foodTypeTextField" destination="KyN-uE-dvJ" id="CFG-z3-Cn7"/>
                        <outlet property="hoursTextField" destination="gn6-Yw-ghj" id="Dgc-N8-0i9"/>
                        <outlet property="imageURLTextField" destination="x1q-by-I0c" id="Y9i-mN-YJp"/>
                        <outlet property="locationTextField" destination="cAo-wa-xOZ" id="Et3-3g-TQu"/>
                        <outlet property="truckImageView" destination="2Pv-jr-3By" id="pMD-yx-brM"/>
                        <outlet property="truckNameTextField" destination="iIu-8D-2no" id="hUc-AK-xqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsa-Ld-nVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="112.5"/>
        </scene>
        <!--Set up menu-->
        <scene sceneID="izb-DB-goB">
            <objects>
                <viewController id="0vt-Gj-YqT" customClass="MenuViewController" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hn-kg-2lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXO-3N-gSs">
                                <rect key="frame" x="20" y="203" width="374" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-Ob-vrw">
                                <rect key="frame" x="20" y="480" width="374" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Bl-v5-D4b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set up menu" id="6v7-0t-jKC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bxM-Ch-qnA">
                            <connections>
                                <action selector="saveButton:" destination="0vt-Gj-YqT" id="443-3l-KlF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodImageView" destination="EXO-3N-gSs" id="j59-1L-oKg"/>
                        <outlet property="menuTextView" destination="aeh-Ob-vrw" id="yty-wx-glP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1N-s7-AHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZc-de-QaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqB-Vi-rBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PRS-vP-ium">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OT1-fS-Aes" kind="relationship" relationship="rootViewController" id="ivy-4b-6lM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT7-cp-xcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="112.5"/>
        </scene>
    </scenes>
</document>
